<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>baige</artifactId>
    <groupId>com.wacai</groupId>
    <version>1.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>baige-sdk-example</artifactId>


  <description>
    baige-sdk模块的使用样例
  </description>



  <dependencies>
    <dependency>
      <groupId>com.wacai</groupId>
      <artifactId>baige-sdk</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>

</project>