# baige

./: .gitignore  pom.xml
baige-common/: pom.xml
baige-common/src/main/java/com/wacai/open/baige/common/: Application.java  LifecycleItem.java  LifecycleItemState.java  ThreadFactoryImpl.java  domain.java
baige-common/src/main/java/com/wacai/open/baige/common/exception/: AuthorizeException.java  LifecycleException.java
baige-common/src/main/java/com/wacai/open/baige/common/message/: Message.java  MessageCodec.java  MetaInfo.java
baige-common/src/main/java/com/wacai/open/baige/common/protocol/: RemotingSerializable.java  RemotingSysResponseCode.java  RequestCode.java  ResponseCode.java
baige-common/src/main/java/com/wacai/open/baige/common/protocol/authorize/: AuthResult.java  AuthorizeContants.java  AuthorizeData.java
baige-common/src/main/java/com/wacai/open/baige/common/protocol/consume/: ConsumeUtil.java
baige-common/src/main/java/com/wacai/open/baige/common/protocol/header/: AckMessageRequestHeader.java  AckMessageResponseHeader.java  CommandCustomHeader.java  GetMetaInfoResponseHeader.java  PullMessageRequestHeader.java  PullMessageResponseHeader.java  ResumePullMsgRequestHeader.java  ResumePullMsgResponseHeader.java  SendMsgRequestHeader.java  SendMsgResponseHeader.java
baige-common/src/main/java/com/wacai/open/baige/common/protocol/heartbeat/: ConsumerData.java  HeartbeatData.java  SubscriptionData.java
baige-common/src/main/java/com/wacai/open/baige/common/protocol/produce/: ProduceConstants.java  ProduceUtil.java
baige-common/src/main/java/com/wacai/open/baige/common/util/: CollectionUtil.java  JSONUtil.java  MiscUtil.java  SignUtil.java  SystemClock.java
baige-remoting/: pom.xml
baige-remoting/src/main/java/com/wacai/open/baige/remoting/: ChannelEventListener.java  InvokeCallback.java  RemotingClient.java  RemotingServer.java  RemotingService.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/annotation/: CFNotNull.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/common/: Pair.java  RemotingUtil.java  SemaphoreReleaseOnce.java  ServiceThread.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/exception/: RemotingCommandException.java  RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/listener/: RemotingClientListener.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/netty/: NettyClientConfig.java  NettyDecoder.java  NettyEncoder.java  NettyEvent.java  NettyEventType.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyRequestProcessor.java  NettyServerConfig.java  NettySystemConfig.java  ResponseFuture.java  Session.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/netty/handler/: NettyConnetManageHandler.java  NettyServerHandler.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/netty/websocket/: WsSocket.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/netty/websocket/client/: WebSocketRemotingClient.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/netty/websocket/handler/: HttpRequestHandler.java  WebSocketFrameHandler.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/netty/websocket/listener/: SocketListener.java  SocketListenerAdaptor.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/netty/websocket/server/: WebsocketRemotingServer.java
baige-remoting/src/main/java/com/wacai/open/baige/remoting/protocol/: LanguageCode.java  RemotingCommand.java  RemotingCommandType.java  SerializeType.java  Serializer.java
baige-sdk/: pom.xml
baige-sdk-example/: pom.xml
baige-sdk-example/src/main/java/com/wacai/open/baige/sdk/example/quickstart/: DefaultMQConsumerDemo.java  DefaultMQProducerDemo.java
baige-sdk/src/main/java/com/wacai/open/baige/sdk/: ClientConfig.java  ClientState.java  CommunicationMode.java  MQAdmin.java  MQClientAPIImpl.java  MQClientInstance.java  MQClientInstanceManager.java
baige-sdk/src/main/java/com/wacai/open/baige/sdk/auth/: AuthFuture.java  AuthService.java
baige-sdk/src/main/java/com/wacai/open/baige/sdk/consumer/: AckMessageService.java  AckMsgCallback.java  AckRequest.java  BenchMarkClient.java  ConsumeMessageService.java  DefaultMQConsumer.java  DefaultMQConsumerInnerImpl.java  MQConsumer.java  MQConsumerInner.java  PullMessageService.java  PullMsgCallback.java  PullRequest.java  PullResult.java  PullStatus.java
baige-sdk/src/main/java/com/wacai/open/baige/sdk/consumer/atomic/: Looper.java  LooperState.java  MQAtomConsumer.java
baige-sdk/src/main/java/com/wacai/open/baige/sdk/consumer/listener/: ConsumeStatus.java  MessageListener.java
baige-sdk/src/main/java/com/wacai/open/baige/sdk/example/: DefaultMQConsumerDemo.java  DefaultMQProducerDemo.java
baige-sdk/src/main/java/com/wacai/open/baige/sdk/exception/: AckMsgException.java  AuthException.java  ClientException.java  ServerException.java
baige-sdk/src/main/java/com/wacai/open/baige/sdk/processor/: ClientRemotingProcessor.java
baige-sdk/src/main/java/com/wacai/open/baige/sdk/producer/: DefaultMQProducer.java  DefaultMQProducerInnerImpl.java  MQProducer.java  MQProducerInner.java  SendCallback.java  SendResult.java  SendStatus.java
baige-sdk/src/main/resources/: logback.xml
