<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wacai</groupId>
  <artifactId>baige</artifactId>
  <version>1.1.2</version>
  <packaging>pom</packaging>
  <name>baige</name>






  <properties>
    <slf4j.api.version>1.7.25</slf4j.api.version>
    <fastjson.version>1.2.40</fastjson.version>
    <netty.version>4.1.17.Final</netty.version>
    <logback.classic.version>1.1.11</logback.classic.version>
    <logback.core.version>1.1.11</logback.core.version>
    <websocket.client.version>9.4.7.v20170914</websocket.client.version>
    <open.allinone.sdk.version>1.2.2</open.allinone.sdk.version>
    <open.token.api.version>1.0.3</open.token.api.version>
    <lombok.version>1.16.14</lombok.version>
    <kafka.client.version>1.4.0</kafka.client.version>
    <palamidi.meta.client.version>1.1.3</palamidi.meta.client.version>
    <palamidi.cache.version>1.1.1-SNAPSHOT</palamidi.cache.version>
    <lightning.version>3.0.0</lightning.version>
  </properties>


  <modules>
    <module>baige-sdk</module>
    <module>baige-remoting</module>
    <module>baige-common</module>
    <module>baige-sdk-example</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.classic.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-client</artifactId>
        <version>${websocket.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wacai</groupId>
        <artifactId>wacai-openAllInOne-sdk</artifactId>
        <version>${open.allinone.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wacai.middleware</groupId>
        <artifactId>open-token-api</artifactId>
        <version>${open.token.api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.wacai</groupId>
        <artifactId>kafka-http-client</artifactId>
        <version>${kafka.client.version}</version>
      </dependency>


      <dependency>
        <groupId>com.wacai.middleware</groupId>
        <artifactId>palamidi-meta-client</artifactId>
        <version>${palamidi.meta.client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.wacai.middleware</groupId>
        <artifactId>palamidi-cache</artifactId>
        <version>${palamidi.cache.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.wacai.middleware</groupId>
        <artifactId>lightning</artifactId>
        <version>${lightning.version}</version>
      </dependency>


      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
      </dependency>

    </dependencies>
  </dependencyManagement>




  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>