<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>baige</artifactId>
    <groupId>com.wacai.ocean</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>baige-sdk</artifactId>

  <description>
    提供给三方应用和消息网关进行消息交换的SDK
  </description>

  <dependencies>
    <dependency>
      <groupId>com.wacai.ocean</groupId>
      <artifactId>baige-common</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wacai.ocean</groupId>
      <artifactId>baige-remoting</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>


  </dependencies>


  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--&lt;!&ndash;<transformers>&ndash;&gt;-->
                <!--&lt;!&ndash;<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">&ndash;&gt;-->
                  <!--&lt;!&ndash;<mainClass>org.sonatype.haven.HavenCli</mainClass>&ndash;&gt;-->
                <!--&lt;!&ndash;</transformer>&ndash;&gt;-->
              <!--&lt;!&ndash;</transformers>&ndash;&gt;-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
</project>